Java Operator Precedence
---------------------------
Operator_Type	Category	Precedence
------------------------------------------
Unary   	postfix	    expr++ expr--
            prefix	    ++expr      --expr +expr -expr ~ !
Arithmetic	    multiplicative	    * / %
additive	    + -
Shift	    shift	    << >> >>>
Relational	    comparison	    < > <= >= instanceof
equality	== !=
Bitwise	    bitwise     AND	&
bitwise     exclusive OR    	^
bitwise     inclusive OR	    |
Logical	    logical AND	    &&
logical     OR	    ||
Ternary	    ternary 	? :
Assignment	    assignment  	= += -= *= /= %= &= ^= |= <<= >>= >>>=